<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.appyfest.ChooseActivity"
    android:background="@drawable/grad_new">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU'RE....."
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
            android:id="@+id/txtUre"

        />


    <RelativeLayout
        android:id="@+id/chooseRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <ImageButton
            android:id="@+id/chooseOrganiser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/eventorganiser" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseOrganiser"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="ORGANISER"
            android:textStyle="bold"
            android:textSize="30sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseRl"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/chooseParticipant"
        android:background="@color/transparent"
        android:src="@drawable/participant"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/chooseParticipant"
            android:text="PARTICIPANT"
            />


    </RelativeLayout>


</RelativeLayout>
