<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.appyfest.SetupActivity">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:src="@mipmap/noimage"
        android:id="@+id/setupImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"



        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setupName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setupImage"
        android:hint="Name"
        android:padding="10dp"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setupCollege"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setupName"
        android:background="@drawable/input_outline"
        android:hint="College"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:layout_below="@id/setupCollege"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setupState"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:background="@drawable/input_outline"
            android:layout_marginRight="5dp"
            android:hint="State"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setupCity"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_outline"
            android:layout_weight="1"
            android:hint="City"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setupButton"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_below="@id/layout1"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"

        />
</RelativeLayout>
