<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.appyfest.UserParticipantActivity">


    <EditText android:background="@drawable/search_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#999999"
        android:id="@+id/search_field"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Search here"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton android:background="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/search_btn"

        app:srcCompat="@mipmap/search_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userParticipantList"
        android:background="@drawable/grad"
        android:layout_below="@+id/search_field"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>